.home {

  .intro {
    padding: 90px 0 10px;
    border-bottom: 2px dashed @navigation-border;

    img {
      max-width: 100%;
      height: auto;
    }

    h2 {
      margin-top: 20px;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;



    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
        padding: 0;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
        padding: 0;
      }

      img {
        border-radius: 10px;

        @media @mobile {
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile {
        order: 1;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile {
        order: 2;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-wrap: wrap;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 80%;
        margin: 0 auto 30px;
      }

      .btn {
        .button-creator(200px, 45px, @button-bg, @white, 1.8rem);
      }
    }
  }
}// home
///form stylings

input {
  height: 4rem;
  width: 85%;
  font-size: 1.6rem;
  margin-bottom: 10px;
}
label {
  text-align: left;
  width: 85%;
  font-size: 1.6rem;
}
input[type='submit'] {
  background-color: limegreen;
  color: white;
  height: 3em;
  border: none;
  border-radius: 5px;
  margin-top: 5px;
  cursor: pointer;
}
textarea {
  width: 85%;
  font-size: 1.6rem;
}

select {
  height: 4rem;
  width: 85%;
}

button[id='cancel'] {
  height: 4em;
  width: 85%;
  background-color: gray;
  color: white;
  border: none;
  border-radius: 5px;
  margin-top: 5px;
  cursor: pointer;
}


.overlay {
  position: fixed;
  padding: 1rem;
  height: 100%;
  width: 100%;
  z-index: 2000;
  background-color: rgba(204, 230, 255, .9);
  top: 0;
  display: none;
  justify-content: center;
  display: none;
}
.application {
  .flexy(flex, column, null, center, center);
  width: 90%;
  margin: 0 auto;

}
