.main-navigation {
  width: 100%;
  height: 90px;
  background: @main-bg;
  border-bottom: 2px dashed @navigation-border;
  position: fixed;

  .nav-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media @mobile {
      flex-wrap: wrap;
      justify-content: center;
      padding-top: 10px;
    }

    .logo-heading {
      @media @mobile {
        font-size: 3rem;
      }
    }

    .nav {
      width: 350px;
      display: flex;
      justify-content: space-evenly;

      @media @mobile {
        width: 100%;
        justify-content: space-around;
      }


      a {
        font-size: 1.6rem;
        color: @font-color;
        text-decoration: none;

      }
    }
  }
} // .main-navigation

// .selected {
//   display: black;
//   margin: 0 auto;
//   height: 5px;
//   width: 5px;
//   background-color: #000;
//   border-radius: 50%;
//   opacity: 0;
// }

.active-link {
  color: black;
  font-weight: bold;
}
.active {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: black;
  margin: 0 auto;
}
